PORT=5000
SECRET_KEY=jsbfuykagsehfka>ZSFhlwauefhjjaBFuishufhw48yr89esoihzfkldfasdf2<<DS
NODE_ENV=production
# Vercel
# POSTGRES_URL="postgres://default:jK6otJYdZX9k@ep-small-morning-a4nd7whx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_HOST="ep-small-morning-a4nd7whx-pooler.us-east-1.aws.neon.tech"
# POSTGRES_USER="default"
# POSTGRES_PASSWORD="jK6otJYdZX9k"
# POSTGRES_DATABASE="verceldb"

# Cloudinary
CLOUD_NAME=dwravlqx0
API_KEY=729135386494962
API_SECRET=3KFTAhdDavYOwVBevWvG-pNBG2I