PORT=5000
SECRET_KEY=jsbfuykagsehfka>ZSFhlwauefhjjaBFuishufhw48yr89esoihzfkldfasdf2<<DS

# Postgres
HOST_DB="localhost"
USERNAME_DB="postgres"
PASSWORD_DB="224422"

# Cloudinary
CLOUD_NAME=dwravlqx0
API_KEY=729135386494962
API_SECRET=3KFTAhdDavYOwVBevWvG-pNBG2I